<!DOCTYPE html>
<html lang="en">
<head>
  
  <script data-ad-client="ca-pub-4340109707224357" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  
<title>mykojagsin.com</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: kalam, impact, sans-serif;
}

/* Style the header */
header {
  background-image: url('https://i.imgur.com/ZDREbPL.jpg');
    background-repeat: no-repeat;
    background-position: center;
      background-size: 100%;
  background-attachment: ixed;
  padding: 30%;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #000000;
  padding: 0px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 10px;
  BACKGROUND: #c1ac51
  
}

article {
  float: left;
  padding: 0px;
  width: 100%;
  background-color: #F1F1F1;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #c1ac51;
  padding: 0;
  text-align: center;
  color: black;
  height: 100%;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<html>
<head>

<style>
body {
  background-image: url('');
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: 100%;
  background-color: #fd79ff;
}
</style>



</head>
<body>

</body>
</html>


<body>


<header>
  <h2></h2>
</header>



<section>
  <nav>
    <ul>
    
    <style>
a:link, a:visited {
  background-color: #ed6fef;
  color: BLACK;
  padding: 5px 10px;
  text-align: center;
  text-decoration: NONE;
  display: inline-block;
}

a:hover, a:active {
  background-color: #fd79ff;
}




</style>

      
     
      </ul>
          
  </nav>
  <center>
  <article>
    <h1></h1>
    <p>
    
    <a href="index.html">HOME</a>
        <a href="dark.html">DARK</a>
            <a href="light.html">LIGHT</a>
    
   </p>
  </article>
</section>
</center>

<footer>
  <p>
  <br>
 
 <a href="https://www.facebook.com/myko.jagsin.7"><img src="https://i.imgur.com/SpELuX9.jpg" width=90%/></a>
 
 <br>
 
 <br>
 
 
 <i>I'm not a rapper. <br>
 I'm not a animator. <br>
 I'm not a comedian. <br>
 I'm not a writer. <br>
 I'm not in a box. <br>
 I'm human.</i>
 <br>
 
 <br>
 
    
    
    <a href="https://www.instagram.com/myko_jagsin"><img src="https://cdn4.iconfinder.com/data/icons/social-media-2146/512/25_social-512.png" width=10%/></a>
    
    <br> <br>
    
    <a href="https://twitter.com/myko_jagsin"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-twitter-512.png" width=10%/></a>
    
    <br> <br>
    
    <a href="https://www.facebook.com/myko.jagsin.7"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-512.png" width=10%/></a>
    
    <br> <br>
    
    <a href="https://www.youtube.com/channel/UCO5Qb7NM_NkdpsiBLxIKaaQ"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/youtube-512.png" width=10%/></a>
    
 <br> <br>
 
<a href="https://teespring.com/myko-jagsin-head?pid=2&cid=578"><img src="https://i.imgur.com/abZAP20.png" width=90%/></a>
    


 
 
 
<br>
 
  <br>
  
  <br>
  
  </p>
</footer>

</body>
</html>
