<!DOCTYPE html>
<html lang="en">
<head>
  
  <script data-ad-client="ca-pub-4340109707224357" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  
<title>mykojagsin.com</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: times new roman, times, arial, helvetica, kalam, impact, sans-serif;
}

/* Style the header */
header {
  background-image: url('https://i.imgur.com/koE57Wc.jpg');
    background-repeat: no-repeat;
    background-position: center;
      background-size: 100%;
  background-attachment: ixed;
  padding: 30%;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #008aff;
  padding: 0px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 10px;
  
}

article {
  float: left;
  padding: 0px;
  width: 100%;
  background-color: #12ff00;
    height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #fff600;
  padding: 0;
  text-align: center;
  color: purple;
  height: 100%;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<html>
<head>

<style>
body {
  background-image: url('');
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: 100%;
  background-color: #ff8a00
}
</style>



</head>
<body>

</body>
</html>


<body>


<header>
  <h2></h2>
</header>



<section>
  <nav>
    <ul>
    
    <style>
a:link, a:visited {
  background-color: #ff0018;
  color: #f1a3dc;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #7e00ff;
}




</style>

      
     
      </ul>
          
  </nav>
  <center>
  <article>
    <h1></h1>
    <p>
    
    <a href="index.html">hOmE</a>
        <a href="dark.html">dArK</a>
            <a href="light.html">lIgHt</a>
    
   </p>
  </article>
</section>
</center>

<footer>
  <p>
  
    <br>
  
 
  
  <br>
  <br>
  
  <b>Pass The Aux Cord<br>
  (Album) </b> <br>
  <br>
  
  <a href="https://mykojagsin.bandcamp.com/album/pass-the-aux-cord"><img src="https://f4.bcbits.com/img/a2245757159_16.jpg" width=90%/></a> <br>
  <br>
  <b>1.</b> drug dealer <br>
  <b>2.</b> lolicon <br>
  <b>3.</b> suck on me feel on me <br>
  <b>4.</b> movie<br>
  <b>5.</b> whisper song<br>
  <b>6.</b> god know me<br>
  <b>7.</b> all night<br>
  <b>8.</b> you aint tryna f<br>
  <b>9.</b> beat my meat<br>
  <b>10.</b> you da one<br>
  <b>11.</b> mama said<br>
  <b>12.</b> i got<br>
  
  <br>
  <b> All songs recorded, produced, & mixed by me. </b>
  
  
  <br>
  <br>
  <br>
  
    <iframe width="90%" height="315" src="https://www.youtube.com/embed/7zCY13vMk4M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
  
    
    <br>
  </p>
</footer>

</body>
</html>
