<!DOCTYPE html>
<html lang="en">
<head>
<title>mykojagsin.com</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: kalam, impact, sans-serif;
}

/* Style the header */
header {
  background-image: url('https://i.imgur.com/tYeHaaA.gif');
    background-repeat: no-repeat;
    background-position: center;
      background-size: 100%;
  background-attachment: ixed;
  padding: 30%;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #A2A8B4;
  padding: 0px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 10px;
  
}

article {
  float: left;
  padding: 0px;
  width: 100%;
  background-color: #f1f1f1;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #8188A5;
  padding: 0;
  text-align: center;
  color: black;
  height: 100%;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<html>
<head>

<style>
body {
  background-image: url('https://i.imgur.com/tYeHaaA.gif');
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: 100%;
}
</style>



</head>
<body>

</body>
</html>


<body>


<header>
  <h2></h2>
</header>



<section>
  <nav>
    <ul>
    
    <style>
a:link, a:visited {
  background-color: #8188A5;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #717892;
}




</style>

      
     
      </ul>
          
  </nav>
  <center>
  <article>
    <h1></h1>
    <p>
    
    <a href="index.html">home</a>
        <a href="pics.html">pics</a>
            <a href="music.html">music</a>
                <a href="video.html">video</a>
                    <a href="social.html">social</a>
    
   </p>
  </article>
</section>
</center>

<footer>
  <p>
  
  <br>
  <br>
  <br>
  

  
  <br>
  <br>
  <br>
  
  
 <iframe width="90%" height="315" src="https://www.youtube.com/embed/h0jbUqZGUys" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
 <iframe width="90%" height="315" src="https://www.youtube.com/embed/o9FVvItVO-A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <br>
  <br>
  <br>
  
  </p>
</footer>

</body>
</html>
